#########
# SETUP #
#########

backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

###########
# SHADOW  #
###########

shadow = true;
shadow-radius = 10;
shadow-opacity = .75;
shadow-offset-x = -5;
shadow-offset-y = -3;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-color = "#000000";
shadow-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "class_g = 'Vmware-view'",
    "class_g = 'i3-frame'" 
    #"name='Polybar tray window'",
    #"class_g='Polybar'"
];

##########
# FADING #
##########

fadind = true;
fade-in-step = 0.03;
fade-out-step = 0.05;
fade-delta = 10;

###########
# OPACITY #
###########

inactive-opacity = 0.7;
frame-opacity = 0.6;
inactive-opacity-overide = false;
active-opacity = 0.91;
inactive-dim = 0.15;
opacity-rule = [
  "100:class_g = 'Vmware-view'",
  "100:class_g = 'okular'",
  "95:class_g = 'Rofi'",
  "100:class_g= 'firefox'",
  # don't draw background windows on tabbed/stacked windows 
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",  
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",  
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",  
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'", 
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  # hakish way to remove shadow from polybar tray, shadow-exclude is not working  
  "99:name='Polybar tray window'"
  ];

###########
# CORNERS #
###########

corner-radius = 15;
rounded-corners-exclude = [
#  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'"
];

###################
# BACKGROUND BLUR #
###################

blur-method = "kernel";

blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'"
];
